<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="responsive.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="cf">
        <div class="wrapper cf">
        <div class="top-bar" class="cf">
        <!-- logo -->
        <div id="logo-area">
            <a href="index.html"><img src="logo.png" class="logo"></a>
        </div>
        
        <!-- menu -->
        <div class="main-menu cf">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
        </div>
        
        <!-- main content -->
        <div id="main-content" class="cf">
            <div id="intro-text">
                <h1> Hej! </h1>
                <p>My name is Sara Nylind. I’m originally from Sweden and I am an aspiring front-end web developer. </p>
            </div>
            <img src="IMG_E2641.JPG" id="main-img">
        </div>
        
        <div id="latest-work" class="cf">
            <h3>Latest Work</h3>
            <ul>
                <li><a href="portfolio.html"><img src="opti-site.png" class="work-icon"></a></li>
                <li><a href="portfolio.html#rain"><img src="rain.png" class="work-icon"></a></li>
                <li><a href="portfolio.html#green"><img src="green.png" class="work-icon"></a></li>
            </ul>
        </div>
        </div>  
        
    </body>
        
</html>
